{
  "name": "asc-pricing-manager",
  "version": "0.1.0+codex.20260616085849",
  "description": "Read-only App Store Connect regional pricing schedule audits with JSON and CSV artifacts.",
  "author": {
    "name": "SuperTurboRyan",
    "url": "https://github.com/superturboryan"
  },
  "homepage": "https://github.com/superturboryan/app-store-connect-skills",
  "repository": "https://github.com/superturboryan/app-store-connect-skills",
  "license": "MIT",
  "keywords": [
    "codex-skill",
    "app-store-connect",
    "app-store-connect-api",
    "pricing",
    "price-schedule",
    "regional-pricing",
    "app-price-points"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ASC Pricing Manager",
    "shortDescription": "Audit App Store regional pricing schedules with read-only ASC API calls.",
    "longDescription": "ASC Pricing Manager gives Codex focused knowledge of App Store Connect paid-app pricing APIs. It audits the current app price schedule, manual and automatic prices, included territories, regional app price points, active territory-local customer prices, upcoming and expired schedule rows, and pricing outliers without scheduling or applying price changes.",
    "developerName": "SuperTurboRyan",
    "category": "Productivity",
    "capabilities": [
      "Regional pricing audit",
      "App price schedule review",
      "Manual and automatic price inspection",
      "JSON and CSV audit artifacts",
      "Read-only App Store Connect API access"
    ],
    "websiteURL": "https://github.com/superturboryan/app-store-connect-skills",
    "defaultPrompt": [
      "Audit my current regional App Store pricing.",
      "Export App Store price schedule JSON and CSV.",
      "Find active regional pricing outliers."
    ],
    "brandColor": "#0A84FF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
